
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=ptechie
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8082

